{
  "name": "treasure-map",
  "version": "1.0.0",
  "description": "A web browser game prototype featuring \"infinite\" size world. Treasure hunting on an immense ocean with millions of islands.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/jasmine build/test.js",
    "webpack": "./node_modules/.bin/webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Laboralphy/treasure-map.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Laboralphy/treasure-map/issues"
  },
  "homepage": "https://github.com/Laboralphy/treasure-map#readme",
  "dependencies": {
    "webworkio": "^1.0.0"
  },
  "devDependencies": {
    "jasmine": "^3.3.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  }
}
